[pytest]
minversion = 6.0
addopts = -v --cov=feynmodel --cov-config=.coveragerc --cov-append --cov-report=term --cov-report=xml --doctest-modules --ignore=docs/source/conf.py  --ignore=models
pytest_plugins = ['pytest_profiling']
